[usersharedlines]
exten = _[0-9a-f].,1,NoOp(Ringing lines of user ${EXTEN})
same  =            n,CELGenUserEvent(WAZO_ORIGINATE_ALL_LINES,user_uuid:${EXTEN},tenant_uuid:${WAZO_TENANT_UUID})
same  =            n,AGI(agi://${XIVO_AGID_IP}/get_user_interfaces,${EXTEN})
same  =            n,AGI(agi://${XIVO_AGID_IP}/wake_mobile,${EXTEN})
same  =            n,Set(GROUP(user)=${EXTEN})
same  =            n,Set(COUNT=${GROUP_COUNT(${EXTEN}@user)})
same  =            n,GotoIf($[${COUNT} > 2]?maxreached)
same  =            n,Dial(${WAZO_USER_INTERFACES})
same  =            n(maxreached),Hangup()
